name: "html"
on:
  push:
    paths-ignore:
      - 'infra/**'
  pull_request:
jobs:
  html:
    name: "html"
    runs-on: ubuntu-latest
    steps:
      - name: html-test
        id: html
        run: echo "in html"