name: "html"
on:
  push:
   # paths:
    #  - 'html/**'
jobs:
  html:
    name: "html"
    runs-on: ubuntu-latest
    steps:
      - name: html-test
        id: test
        run: echo "in html"

      - name: s3 sync
        id: sync
        working-directory: ./html
        run: pwd # echo $GITHUB_WORKSPACE
        # run: aws s3 sync . s3://test-infra-bucket-austin-1
