name: "html"
on:
  push:
   # paths:
    #  - 'html/**'
jobs:
  html:
    name: "htm"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: html-test
        id: test
        run: |
            ls
        working-directory: ${{github.workspace}}/html
            
      - name: s3 sync
        id: sync
        run: pwd # echo $GITHUB_WORKSPACE
        # working-directory: .github
        # run: aws s3 sync . s3://test-infra-bucket-austin-1
