name: "html"
on:
  push:
   # paths:
    #  - 'html/**'
jobs:
  html:
    name: "htm"
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
       # working-directory: ${{github.workspace}}
    steps:
      - name: html-test
        id: test
        run: |
            ls

      - name: s3 sync
        id: sync
        run: pwd # echo $GITHUB_WORKSPACE
        # working-directory: .github
        # run: aws s3 sync . s3://test-infra-bucket-austin-1
